==PROF== Connected to process 15936 (/afs/andrew.cmu.edu/usr8/akouloge/private/bhut/bhut_cuda)
==PROF== Profiling "compute_forces_kernelv1": 0%....50%....100% - 18 passes
N=50000
  Brute Force: 102ms
  theta=0.25  BH: 4768ms  speedup: 0.0213926x  error: 0.097033%
    body_reduce=0.069728ms  build_tree=0.145152ms  cmass=0.153408ms  forces=4765.64ms  apply=0.05984ms

  theta=0.5  BH: 6ms  speedup: 17x  error: 0.281062%
    body_reduce=0.0184ms  build_tree=0.085248ms  cmass=0.09008ms  forces=4.28454ms  apply=0.030624ms

  theta=1  BH: 3ms  speedup: 34x  error: 2.02799%
    body_reduce=0.022176ms  build_tree=0.081216ms  cmass=0.090208ms  forces=0.602112ms  apply=0.026944ms

Results written to cuda_benchmark_resultsv2.csv and cuda_kernel_timesv2.csv
==PROF== Disconnected from process 15936
[15936] bhut_cuda@127.0.0.1
  compute_forces_kernelv1(float *, float *, float *, float *, int *, int, int, float, float *, float *, float *, float), 2026-Apr-21 10:23:18, Context 1, Stream 7
    Section: GPU Speed Of Light Throughput
    ---------------------------------------------------------------------- --------------- ------------------------------
    DRAM Frequency                                                           cycle/nsecond                           6.76
    SM Frequency                                                             cycle/nsecond                           1.52
    Elapsed Cycles                                                                   cycle                     43,777,609
    Memory [%]                                                                           %                          58.69
    DRAM Throughput                                                                      %                          19.82
    Duration                                                                       msecond                          28.76
    L1/TEX Cache Throughput                                                              %                          76.04
    L2 Cache Throughput                                                                  %                          58.69
    SM Active Cycles                                                                 cycle                  38,779,303.02
    Compute (SM) [%]                                                                     %                          17.65
    ---------------------------------------------------------------------- --------------- ------------------------------
    WRN   This kernel exhibits low compute throughput and memory bandwidth utilization relative to the peak performance 
          of this device. Achieved compute throughput and/or memory bandwidth below 60.0% of peak typically indicate    
          latency issues. Look at Scheduler Statistics and Warp State Statistics for potential reasons.                 

    INF   The ratio of peak float (fp32) to double (fp64) performance on this device is 32:1. The kernel achieved 4% of 
          this device's fp32 peak performance and 0% of its fp64 peak performance. See the Kernel Profiling Guide       
          (https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html#roofline) for more details on roofline      
          analysis.                                                                                                     

    Section: Compute Workload Analysis
    ---------------------------------------------------------------------- --------------- ------------------------------
    Executed Ipc Active                                                         inst/cycle                           0.79
    Executed Ipc Elapsed                                                        inst/cycle                           0.71
    Issue Slots Busy                                                                     %                          19.86
    Issued Ipc Active                                                           inst/cycle                           0.79
    SM Busy                                                                              %                          19.86
    ---------------------------------------------------------------------- --------------- ------------------------------
    WRN   All compute pipelines are under-utilized. Either this kernel is very small or it doesn't issue enough warps   
          per scheduler. Check the Launch Statistics and Scheduler Statistics sections for further details.             

    Section: Memory Workload Analysis
    ---------------------------------------------------------------------- --------------- ------------------------------
    Memory Throughput                                                         Gbyte/second                          85.73
    Mem Busy                                                                             %                          58.69
    Max Bandwidth                                                                        %                          58.51
    L1/TEX Hit Rate                                                                      %                          12.34
    L2 Hit Rate                                                                          %                          96.12
    Mem Pipes Busy                                                                       %                           7.23
    ---------------------------------------------------------------------- --------------- ------------------------------

    Section: Scheduler Statistics
    ---------------------------------------------------------------------- --------------- ------------------------------
    One or More Eligible                                                                 %                          19.95
    Issued Warp Per Scheduler                                                                                        0.20
    No Eligible                                                                          %                          80.05
    Active Warps Per Scheduler                                                        warp                           6.98
    Eligible Warps Per Scheduler                                                      warp                           0.25
    ---------------------------------------------------------------------- --------------- ------------------------------
    WRN   Every scheduler is capable of issuing one instruction per cycle, but for this kernel each scheduler only      
          issues an instruction every 5.0 cycles. This might leave hardware resources underutilized and may lead to     
          less optimal performance. Out of the maximum of 8 warps per scheduler, this kernel allocates an average of    
          6.98 active warps per scheduler, but only an average of 0.25 warps were eligible per cycle. Eligible warps    
          are the subset of active warps that are ready to issue their next instruction. Every cycle with no eligible   
          warp results in no instruction being issued and the issue slot remains unused. To increase the number of      
          eligible warps, avoid possible load imbalances due to highly different execution durations per warp.          
          Reducing stalls indicated on the Warp State Statistics and Source Counters sections can help, too.            

    Section: Warp State Statistics
    ---------------------------------------------------------------------- --------------- ------------------------------
    Warp Cycles Per Issued Instruction                                               cycle                          34.97
    Warp Cycles Per Executed Instruction                                             cycle                          34.98
    Avg. Active Threads Per Warp                                                                                    11.11
    Avg. Not Predicated Off Threads Per Warp                                                                        10.50
    ---------------------------------------------------------------------- --------------- ------------------------------
    WRN   On average, each warp of this kernel spends 17.7 cycles being stalled waiting for a scoreboard dependency on  
          a L1TEX (local, global, surface, texture, rtcore) operation. This represents about 50.7% of the total         
          average of 35.0 cycles between issuing two instructions. To reduce the number of cycles waiting on L1TEX      
          data accesses verify the memory access patterns are optimal for the target architecture, attempt to increase  
          cache hit rates by increasing data locality or by changing the cache configuration, and consider moving       
          frequently used data to registers and to shared memory.                                                       
    ----- --------------------------------------------------------------------------------------------------------------
    INF   Check the Source Counters section for the top stall locations in your source based on sampling data. The      
          Kernel Profiling Guide (https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html#sampling) provides   
          more details on each stall reason.                                                                            
    ----- --------------------------------------------------------------------------------------------------------------
    WRN   Instructions are executed in warps, which are groups of 32 threads. Optimal instruction throughput is         
          achieved if all 32 threads of a warp execute the same instruction. The chosen launch configuration, early     
          thread completion, and divergent flow control can significantly lower the number of active threads in a warp  
          per cycle. This kernel achieves an average of 11.1 threads being active per cycle. This is further reduced    
          to 10.5 threads per warp due to predication. The compiler may use predication to avoid an actual branch.      
          Instead, all instructions are scheduled, but a per-thread condition code or predicate controls which threads  
          execute the instructions. Try to avoid different execution paths within a warp when possible. In addition,    
          ensure your kernel makes use of Independent Thread Scheduling, which allows a warp to reconverge after a      
          data-dependent conditional block by explicitly calling __syncwarp().                                          

    Section: Instruction Statistics
    ---------------------------------------------------------------------- --------------- ------------------------------
    Avg. Executed Instructions Per Scheduler                                          inst                   7,700,554.43
    Executed Instructions                                                             inst                  1,416,902,016
    Avg. Issued Instructions Per Scheduler                                            inst                   7,702,365.68
    Issued Instructions                                                               inst                  1,417,235,285
    ---------------------------------------------------------------------- --------------- ------------------------------
    WRN   This kernel executes 416578080 fused and 178343629 non-fused FP32 instructions. By converting pairs of        
          non-fused instructions to their fused                                                                         
          (https://docs.nvidia.com/cuda/floating-point/#cuda-and-floating-point), higher-throughput equivalent, the     
          achieved FP32 performance could be increased by up to 15% (relative to its current performance). Check the    
          Source page to identify where this kernel executes FP32 instructions.                                         

    Section: Launch Statistics
    ---------------------------------------------------------------------- --------------- ------------------------------
    Block Size                                                                                                        128
    Function Cache Configuration                                                                  cudaFuncCachePreferNone
    Grid Size                                                                                                         391
    Registers Per Thread                                                   register/thread                             36
    Shared Memory Configuration Size                                                 Kbyte                          32.77
    Driver Shared Memory Per Block                                              byte/block                              0
    Dynamic Shared Memory Per Block                                             byte/block                              0
    Static Shared Memory Per Block                                              byte/block                              0
    Threads                                                                         thread                         50,048
    Waves Per SM                                                                                                     1.06
    ---------------------------------------------------------------------- --------------- ------------------------------

    Section: Occupancy
    ---------------------------------------------------------------------- --------------- ------------------------------
    Block Limit SM                                                                   block                             16
    Block Limit Registers                                                            block                             12
    Block Limit Shared Mem                                                           block                             16
    Block Limit Warps                                                                block                              8
    Theoretical Active Warps per SM                                                   warp                             32
    Theoretical Occupancy                                                                %                            100
    Achieved Occupancy                                                                   %                          86.78
    Achieved Active Warps Per SM                                                      warp                          27.77
    ---------------------------------------------------------------------- --------------- ------------------------------
    WRN   This kernel's theoretical occupancy is not impacted by any block limit. The difference between calculated     
          theoretical (100.0%) and measured achieved occupancy (86.8%) can be the result of warp scheduling overheads   
          or workload imbalances during the kernel execution. Load imbalances can occur between warps within a block    
          as well as across blocks of the same kernel. See the CUDA Best Practices Guide                                
          (https://docs.nvidia.com/cuda/cuda-c-best-practices-guide/index.html#occupancy) for more details on           
          optimizing occupancy.                                                                                         

    Section: Source Counters
    ---------------------------------------------------------------------- --------------- ------------------------------
    Branch Instructions Ratio                                                            %                           0.17
    Branch Instructions                                                               inst                    240,306,938
    Branch Efficiency                                                                    %                          81.42
    Avg. Divergent Branches                                                                                    124,394.12
    ---------------------------------------------------------------------- --------------- ------------------------------
    WRN   This kernel has uncoalesced global accesses resulting in a total of 670259926 excessive sectors (84% of the   
          total 794556202 sectors). Check the L2 Theoretical Sectors Global Excessive table for the primary source      
          locations. The CUDA Programming Guide                                                                         
          (https://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#device-memory-accesses) had additional      
          information on reducing uncoalesced device memory accesses.                                                   

